
# # DB Config
# DB_USERNAME='postgres'
# DB_PAWWSORD='root'
# DB_DATABASE='test4'
# DB_HOST='127.0.0.1'
# DB_PORT=5432
# NODE_ENV='development'





# # Mail Config
# GLOBAL_MAIL="ttesttest942@gmail.com"
# PASSWORD_FOR_GLOBAL_MAIL=ivudcwbywrjvezmc
# ADMIN_MAIL = "zorairtest.2023@gmail.com"
